spring.application.name=online_bidding_system

spring.datasource.url=jdbc:mysql://localhost:3306/online_bidding_system
spring.datasource.username=root
spring.datasource.password=saivardhan@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========== LOGGING ============
logging.level.org.springframework=INFO
logging.level.com.application.example=DEBUG

# ================================
# ======= TIME ZONE CONFIG ======
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vardhankallempudi@gmail.com
spring.mail.password=uvbm dmxc cimr dfkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


